# Proje-2

Envanter/: Envanter.sln
Envanter/Envanter/: App.xaml  App.xaml.cs  Envanter.csproj  MainPage.xaml  MainPage.xaml.cs
Envanter/Envanter.Android/: Envanter.Android.csproj  MainActivity.cs
Envanter/Envanter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Envanter/Envanter.Android/Resources/: Resource.designer.cs
Envanter/Envanter.iOS/: AppDelegate.cs  Envanter.iOS.csproj  Info.plist  Main.cs
Envanter/Envanter.iOS/Properties/: AssemblyInfo.cs
Envanter/Envanter/Helpers/: CategoryHelper.cs  Database.cs  DatabaseHelper.cs
Envanter/Envanter/Models/: Category.cs  Product.cs  User.cs
Envanter/Envanter/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  ListePage.xaml  ListePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
